===ToDo======================================
[V] 串接API
    [V] 完成主要商品顯示區塊
    [V] 每個單一商品可以顯示
    [V] 找到對應的名稱與類型

[] 側面欄位完成
    [V]由sideber的search將輸入文字傳到主要area
        [V]大小寫

    [V] 關鍵字篩選
        [V] Bonus.vue可以接到輸入文字

    [] 類別篩選
        [] 動態生成
        [] 可以透過type篩選
        [] 製作一個checkbox的sass樣式
        [] mixin

    [V] 進階搜尋手風琴
        [V] 修改Nuxt and bootstrap 樣式
    
    [] 模態框
        [V] 可以正常操作模態框
        [V] 資料連接到模態框
        [] 顯示餘額
        [] 判斷是否是已有商品
        [] 送至收藏庫

    [] BonusProduct輪播

[] 商品收藏庫
    [] 讀取
    [] 類別篩選
    
[V] 命名约定
    [V] apiToBonus
    [V] bonusToArea
    [V] areaToItem
===OK========================================
    


===Tips======================================
在程式上半插入
<style lang="scss">
  @import "@/assets/css/my-style.css";
</style>

也可使用已製作好的程式碼片段my-style